<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Chrome Extension</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>My Chrome Extension</h1>
    <div class="content">
      <p>Welcome to my Chrome extension!</p>
      <button id="helloButton" class="action-button">Say Hello</button>
      <button id="getHrefButton" class="action-button">Get Href Attributes</button>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html> 